<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<meta content="Landing Page" name="description">
	<meta content="Gerasimos Delidakis" name="author">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<header id="main-header">
			<img alt="Company Logo" id="logo" src="images/blue-m-logonew.jpg">
		</header>
		<div id="main-text">
			<h1>Welcome to our Landing Page</h1>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
		</div>
		<div id="sub-1">
			<ul class="points">
				<li>
					<img alt="First Point" src="images/number1.png">
					<h4>Point One</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</li>
				<li>
					<img alt="Second Point" src="images/number2.png">
					<h4>Point Two</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</li>
				<li>
					<img alt="Third Point" src="images/number3.png">
					<h4>Point Three</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</li>
			</ul>
			<footer class="content-footer">
				<h3>More About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</footer>
		</div><!-- sub1 -->
		<div id="sub-2">
			<form id="contact-form" name="contact-form">
				<header id="content-header">
					<h3>Getting Started</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</header>
				<div>
					<label for="fullname">Name*</label> <input id="fullname" name="fullname" type="text">
				</div>
				<div>
					<label for="emailad">Email*</label> <input id="emailad" name="emailad" type="email">
				</div>
				<div>
					<label for="company">Company</label> <input id="company" name="company" type="text">
				</div>
				<div>
					<label for="phone">Phone</label> <input id="phone" name="phone" type="text">
				</div>
				<div>
					<em>* Required Fields</em> <input type="submit" value="Get in Touch">
				</div>
				<div class="clearfix"></div>
				<div class="content-footer">
					<p>We would never use any of your personal information for anything unspecified</p>
				</div>
			</form>
		</div><!-- sub2 -->
		<div class="clearfix"></div>
		<div id="testimonial">
			<img alt="Customer Testimonial" src="images/testimonial.png">
			<blockquote>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet" <strong>-Mak Dak from Company Co.</strong>
			</blockquote>
		</div>
		<div class="clearfix"></div>
		<footer id="main-footer">
			<p>Copyright &copy; 2019</p>
		</footer>
	</div><!-- container -->
</body>
</html>